<!DOCTYPE html>
<html>
    <head>
        <title>Movie Search</title>
        <style>
            * {
                font-family: 'Mulish', sans-serif;
            }

            :root {
                --rangularWhite: white;
                --transWhite: rgba(255, 255, 255, 0.8);
                --navyBlue: #141b29;
                font-size: 62.5%;
            }

            body {
                background-color: var(--navyBlue);
                text-align: center;
            }

            form {
                display: flex;
                justify-content: center;
                margin-top: 1rem;
            }

            h1 {
                color: var(--transWhite);
                font-size: 5rem;
            }

            input {
                width: 60rem;
                padding: 1rem;
                outline: none;
                font-size: 3rem;
                border-radius: 1rem;
                background-color: transparent;
                color: var(--transWhite);
                border-bottom: 0.5rem solid var(--transWhite);
                
            }

            input:hover {
                font-weight: 600;
                
            }

            button {
                font-size: 2rem;
                border-radius: 1rem;
                margin-left: 2rem;
                background-color: var(--transWhite);
            }

            button:hover {
                background-color: var(--rangularWhite);
                cursor: pointer;
            }

            #data {
                margin: auto;
                width: 28%;
                margin-top: 3rem;
                background-color: #252a36;
                border-radius: 1rem;
                text-align: left;
            }

            #data>img {
                width: 100%;
                height: 50rem;
                border-radius: 1rem 1rem 0rem 0rem;
            }

            #data>p {
                font-size: 3rem;
                color: var(--transWhite);
                margin-left: 2rem;
            }

            #data span {
                font-size: 2.5rem;
            }

            p>img {
                width: 1.8rem;
                height: 1.8rem;
            }
            div>div{
                font-size: 3rem;
                color: rgb(230, 198, 21);
                padding: 1rem 0rem;
            }
        </style>
    </head>
    <body>
        <h1>Movie Search Engine</h1>
        <form id="form">
            <input type="text" id="movieName" placeholder="Search Movie Here" />
            <button onclick="showMovieData(event)">Search</button>
        </form>
        <div id="data"></div>
    </body>
</html>
<script>
    async function showMovieData(e) {
        e.preventDefault();
        let movieName = document.getElementById('movieName').value;

        try {
            let response = await fetch(`http://www.omdbapi.com/?apikey=98ede869&t=${movieName}`);
            let detail = await response.json();
            appendData(detail);
        } catch (err) {
            console.log("err:", err);
        }
    }

    function appendData(x) {
        let mainDiv = document.getElementById('data');
        mainDiv.innerHTML = null;

        if (x.Response != "False") {

            mainDiv.style.paddingBottom = "0.7rem";

            let img = document.createElement('img');
            img.src = x.Poster;

            let name = document.createElement('p');
            name.innerHTML = `<span>Movie :</span> ${x.Title}`;

            let year = document.createElement('p');
            year.innerHTML = `<span>Release Year :</span> ${x.Year}`

            let rating = document.createElement('p');
            rating.innerHTML = `<span>IMDb Rating :</span>  <img src=${"./image/star.png"} /> ${x.imdbRating} / 10`;

            if(x.imdbRating > 8.5){
                let tag_div = document.createElement('div');
                tag_div.innerText = "Recommended";
                tag_div.style.textAlign = "center";

                mainDiv.append(tag_div, img, name, year, rating);
            } else{
                mainDiv.append(img, name, year, rating);
            }

        } else {
            mainDiv.style.paddingBottom = "0rem";
            
            let img = document.createElement('img');
            img.src = "https://th.bing.com/th/id/R.3b378d53f780a689b6a9da238dfa3dfa?rik=iq%2bGAOosLcH82Q&riu=http%3a%2f%2fgifimage.net%2fwp-content%2fuploads%2f2017%2f09%2f404-gif-8.gif&ehk=e5I3q%2fjkKsZoji1HZxOvci9TkyR0r6Ml3%2bf079I%2bNrc%3d&risl=&pid=ImgRaw";

            mainDiv.append(img);
        }

    }

</script>